# Configuración del servidor
server.port=8080

# Configuración de Gemini API - MODELO CORREGIDO
gemini.api.key=AIzaSyCt_lrHhj_ztJlBl8gwj9kG_Km7evilOUs
# Recommended public endpoint
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
# Configuración de Tess4J (OCR)
tessdata.path=src/main/resources/tessdata